{
  "name": "Jisshuwalabot",
  "description": "A Python-based bot application",
  "repository": "https://github.com/ZafarSadique/Jisshuwalabot",
  "keywords": ["python", "bot", "telegram", "heroku"],
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token",
      "required": true
    },
    "DATABASE_URL": {
      "description": "Database URL (PostgreSQL or other)",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Name of your Heroku app",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "scripts": {
    "postdeploy": "python app.py"
  }
}
